[Unit]
Description=AI Radio Station - Liquidsoap Fallback Mount
Documentation=https://www.liquidsoap.info/
After=network-online.target icecast2.service
Wants=network-online.target
Requires=icecast2.service

[Service]
Type=simple
User=ai-radio
Group=ai-radio
WorkingDirectory=/srv/ai_radio

# Start fallback Liquidsoap instance
ExecStart=/srv/ai_radio/.opam/5.2.0/bin/liquidsoap /srv/ai_radio/config/fallback.liq

# Restart behavior - always keep fallback available
Restart=always
RestartSec=5s

# Environment
Environment="LIQUIDSOAP_BASE_PATH=/srv/ai_radio"
EnvironmentFile=-/srv/ai_radio/.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-radio-fallback

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/ai_radio/logs /run/liquidsoap

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
