[Unit]
Description=AI Radio Station - Break Scheduler
After=network.target ai-radio-liquidsoap.service
Requires=ai-radio-liquidsoap.service

[Service]
Type=oneshot
User=radio
Group=radio
WorkingDirectory=/srv/ai_radio

# Set PYTHONPATH so Python can find ai_radio package
Environment="PYTHONPATH=/srv/ai_radio/src"

ExecStart=/srv/ai_radio/.venv/bin/python /srv/ai_radio/scripts/schedule_break.py

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-radio-break-scheduler

Nice=10

[Install]
WantedBy=multi-user.target
